conky.config = {
    own_window = true,
    own_window_hints = 'undecorated below sticky skip_taskbar skip_pager',
    own_window_type = 'override',
    alignment = 'bottom_right',
--    own_window = false,
    out_to_x = true,
    background = true,
--    out_to_console = true,
    minimum_width = 1366,
    use_xft = true,
    double_buffer = true,
    use_spacer = 'left',
    pad_percents = 2,
    short_units = true,
    update_interval = 1,
    font = "Envy Code R:size=10",
    gap_x = -5,
    gap_y = 0
}

-- Arch Linux - dwm | INET ${wireless_essid wlp4s0} UP ${upspeed wlp4s0} DN ${downspeed wlp4s0} | TEMP ${acpitemp}C | MEM $memperc% | SWAP $swapperc% | CPU $cpu% | DISK I/O R $diskio_read W $diskio_write | BAT0 ${battery BAT0} ${battery_time BAT0} BAT1 ${battery BAT1} | VOL ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6,8} | 
conky.text = [[
Arch Linux - dwm | INET ${if_up wlp4s0}${wireless_essid wlp4s0} UP ${upspeed wlp4s0} DN ${downspeed wlp4s0}${endif}${if_up enp0s31f6}ETH0 UP ${upspeed enp0s31f6} DN ${downspeed enp0s31f6}${endif}| TEMP ${acpitemp}C | MEM $memperc% | SWAP $swapperc% | CPU $cpu% | BAT0 ${battery BAT0} ${battery_time BAT0} BAT1 ${battery BAT1} | VOL ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6,8} 
]]
